<html lang="en" ng-app="StarterApp">
  <head>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <meta name="viewport" content="initial-scale=1" />
  </head>
  <body layout="column" ng-controller="AppCtrl">
    <md-toolbar layout="row">
      <div class="md-toolbar-tools">
        <md-button ng-click="toggleSidenav('left')" hide-gt-sm class="md-icon-button">
          <md-icon aria-label="Menu" md-svg-icon="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/menu.svg"></md-icon>
        </md-button>
        <h1>Analisi batteria per impianto fotovoltaico</h1>
      </div>
    </md-toolbar>
    <div layout="row" flex>
        <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">
            <md-content layout="column" flex class="md-padding">
              <div layout layout-sm="column">
                <md-input-container flex>
                  <label>Produzione media annua (kWh)</label>
                  <input type="number" min="0" ng-model="produzione">
                </md-input-container>
              </div>

              <div layout>
                <div flex="100" layout layout-align="center center">
                  <label>Autoconsumo Attuale</label>
                </div>
              </div>
              <div layout>
                <div flex="80" layout layout-align="center center">
                  <md-slider flex class="md-warn" md-discrete ng-model="autoconsumo_attuale" min="0" max="100" aria-label="autoconsumo_attuale">
                  </md-slider>
                </div>
                <div flex="20" layout layout-align="center center">
                  <input type="number" ng-model="autoconsumo_attuale" aria-label="autoconsumo_attuale" aria-controls="autoconsumo_attuale">
                </div>
              </div>

              <div layout>
                <div flex="100" layout layout-align="center center">
                  <label>Autoconsumo Atteso</label>
                </div>
              </div>
              <div layout>
                <div flex="80" layout layout-align="center center">
                  <md-slider flex class="md-warn" md-discrete ng-model="autoconsumo_atteso" min="0" max="100" aria-label="autoconsumo_atteso">
                  </md-slider>
                </div>
                <div flex="20" layout layout-align="center center">
                  <input type="number" ng-model="autoconsumo_atteso" aria-label="autoconsumo_atteso" aria-controls="autoconsumo_atteso">
                </div>
              </div>
              <div layout layout-sm="column">
                <md-input-container flex>
                  <label>Costo batteria (&euro;)</label>
                  <input type="number" min="0" ng-model="costo_batteria">
                </md-input-container>
              </div>
              <div layout layout-sm="column">
                <md-input-container flex>
                  <label>Costo inverter (&euro;)</label>
                  <input type="number" min="0" ng-model="costo_inverter">
                </md-input-container>
              </div>
              <div layout layout-sm="column">
                <md-input-container flex>
                  <label>Costo elettricit&aacute; (&euro;/kWh)</label>
                  <input type="number" min="0" ng-model="costo_elettricita">
                </md-input-container>
              </div>
              <div layout layout-sm="column">
                <md-input-container flex>
                  <label>Prezzo vendita elettricit&aacute; (&euro;/kWh)</label>
                  <input type="number" min="0" ng-model="prezzo_elettricita">
                </md-input-container>
              </div>
              <div layout layout-sm="column">
                <md-input-container flex>
                  <label>Aumento costo energia (%/anno)</label>
                  <input type="number" min="0" ng-model="aumento_energia">
                </md-input-container>
              </div>
              <div layout layout-sm="column">
                <md-input-container flex>
                  <label>Inflazione (%/anno)</label>
                  <input type="number" min="0" ng-model="inflazione">
                </md-input-container>
              </div>
              <div layout layout-sm="column" layout-align="center center">
                <md-button class="md-raised md-primary" ng-click="compute()">Calcola</md-button>
              </div>
            </md-content>
        </md-sidenav>

        <div layout="column" flex id="content" style="margin: 0 20px;" ng-if="risultati">
          <md-content>
            <div layout layout-sm="column">
              <md-input-container flex>
                <label>Incremento autoconsumo</label>
                <input type="number" ng-model="delta_autoconsumo" disabled>
              </md-input-container>

              <md-input-container flex>
                <label>Ricarica Batteria (kWh/giorno)</label>
                <input type="number" ng-model="ricarica_batteria" disabled>
              </md-input-container>

              <md-input-container flex>
                <label>Montaggio (&euro;)</label>
                <input type="number" ng-model="costo_montaggio" disabled>
              </md-input-container>

              <md-input-container flex>
                <label>Costo totale (&euro;)</label>
                <input type="number" ng-model="costo_totale" disabled>
              </md-input-container>

              <md-input-container flex>
                <label>Guadagno autoconsumo (&euro;/kWh)</label>
                <input type="number" ng-model="guadagno_autoconsumo" format="0.01" disabled>
              </md-input-container>
            </div>
          </md-content>
          <md-content ng-if="anno_pareggio" class="anno-pareggio">
            <div layout layout-sm="column">
              <h1>Pareggio all'anno {{ anno_pareggio }}</h1>
            </div>
          </md-content>

          <table class="table table-hover table-mc-light-blue">
            <thead>
              <tr>
                <th ng-repeat="(key, value) in risultati">{{ key }} anno</th>
              </tr>
            </thead>
            <tfoot></tfoot>
            <tbody>
              <tr>
                <td ng-repeat="(key, value) in risultati">{{ value.costo_energia_acquisto|number:2 }}</td>
              </tr>
              <tr>
                <td ng-repeat="(key, value) in risultati">{{ value.costo_energia_vendita|number:2 }}</td>
              </tr>
              <tr>
                <td ng-repeat="(key, value) in risultati">{{ value.guadagno_autoconsumo|number:2 }}</td>
              </tr>
              <tr>
                <td ng-repeat="(key, value) in risultati">{{ value.guadagno_attualizzato|number:2 }}</td>
              </tr>
              <tr>
                <td ng-repeat="(key, value) in risultati" class="{{ value.styling.background }}">{{ value.guadagno_cumulato|number:2 }}</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js"></script>


    <style type="text/css">
td.red {
  background-color: red;
  color: white;
}
td.green {
  background-color: green;
  color: white;
}

.anno-pareggio h1 {
  margin: auto;
}

/* -- import Roboto Font ---------------------------- */
@import "https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic";
/* -- You can use this tables in Bootstrap (v3) projects. -- */
/* -- Box model ------------------------------- */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
}
.shadow-z-1 {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
}
/* -- Material Design Table style -------------- */
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 2rem;
  background-color: #ffffff;
}
.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  text-align: right;
  padding: 0.6rem;
  vertical-align: top;
  border-top: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.table > thead > tr > th {
  font-weight: 400;
  color: #757575;
  vertical-align: bottom;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.table .table {
  background-color: #ffffff;
}
.table .no-border {
  border: 0;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 0.8rem;
}
.table-bordered {
  border: 0;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 0;
  border-bottom: 1px solid #e0e0e0;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: rgba(0, 0, 0, 0.12);
}
    </style>

    <script type="text/javascript">
var app = angular.module('StarterApp', ['ngMaterial']);

app.controller('AppCtrl', ['$scope', function($scope){
  $scope.produzione = 3900;
  $scope.autoconsumo_attuale = 50;
  $scope.autoconsumo_atteso = 80;
  $scope.costo_batteria = 2430;
  $scope.costo_inverter = 1000;
  $scope.costo_elettricita = 0.22;
  $scope.prezzo_elettricita = 0.05;
  $scope.aumento_energia = 3;
  $scope.inflazione = 1;

  $scope.compute = function () {
    $scope.delta_autoconsumo = ($scope.autoconsumo_atteso - $scope.autoconsumo_attuale) / 100;
    $scope.costo_montaggio = ($scope.costo_batteria + $scope.costo_inverter) * 0.225;
    $scope.costo_totale = $scope.costo_montaggio + $scope.costo_batteria + $scope.costo_inverter;
    $scope.guadagno_autoconsumo = $scope.costo_elettricita - $scope.prezzo_elettricita;
    $scope.ricarica_batteria = $scope.produzione * ($scope.autoconsumo_atteso / 100) * ($scope.autoconsumo_attuale / 100) / 365;

    $scope.risultati = [];

    console.log($scope);

    var dati = {
      costo_energia_acquisto: null,
      costo_energia_vendita: null,
      guadagno_autoconsumo: null,
      guadagno_attualizzato: $scope.costo_totale,
      guadagno_cumulato: -$scope.costo_totale
    };

    $scope.risultati.push(dati);

    var dati = {
      costo_energia_acquisto: $scope.costo_elettricita,
      costo_energia_vendita: $scope.prezzo_elettricita
    }
    dati.guadagno_autoconsumo = (dati.costo_energia_acquisto - dati.costo_energia_vendita) * $scope.produzione * $scope.delta_autoconsumo;
    dati.guadagno_attualizzato = dati.guadagno_autoconsumo / Math.pow((1 + ($scope.inflazione / 100)), 1);
    dati.guadagno_cumulato = $scope.risultati[0].guadagno_cumulato + dati.guadagno_attualizzato;

    $scope.risultati.push(dati);

    for (var i = 1; i < 100; i++) {
      var dati = {
        costo_energia_acquisto: $scope.risultati[i].costo_energia_acquisto + $scope.risultati[i].costo_energia_acquisto * $scope.aumento_energia / 100,
        costo_energia_vendita: $scope.risultati[i].costo_energia_vendita + $scope.risultati[i].costo_energia_vendita * $scope.aumento_energia / 100
      };
      dati.guadagno_autoconsumo = (dati.costo_energia_acquisto - dati.costo_energia_vendita) * $scope.produzione * $scope.delta_autoconsumo;
      dati.guadagno_attualizzato = dati.guadagno_autoconsumo / Math.pow((1 + $scope.inflazione / 100), i + 1);
      dati.guadagno_cumulato = $scope.risultati[i].guadagno_cumulato + dati.guadagno_attualizzato;

      $scope.risultati.push(dati);

      if (dati.guadagno_cumulato > 0) {
        $scope.anno_pareggio = i + 1;
        break;
      }
    };

    angular.forEach($scope.risultati, function (value, key) {
      $scope.risultati[key].styling = {};
      $scope.risultati[key].styling.background = value.guadagno_cumulato < 0 ? 'red' : 'green';
    });
  }
}]);
    </script>
  </body>
</html>
